<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Future of Cancer Treatment</title>
	<link rel="stylesheet" href="assets/css/styles.css"/>
	<link rel="stylesheet" type="text/css" media="print" href="print.css" />

</head>
<body>
<header><img class="logo" src="assets/media/logo.jpg" alt="logo" /></header>
        <nav>
            <div class="nav-container">
				<div class="nav"><a href="index.html">Home</a></div>
                <div class="nav"><a href="past.html">Past of Cancer Treatment</a></div>
                <div class="nav"><a href="present.html">Present of Cancer Treatment</a></div>
                <div class="nav"><a href="future.html">Future of Cancer Treatment</a></div>
                <div class="nav"><a href="references.html">References</a></div>
            </div>
            
        </nav>
<div class="grid-container">
	<h1 class="title">Future of cancer treatment</h1>
	<p class="intro">As we think of the current utilizations of cancer treatments, it's also crucial to look at the future of cancer treatment as it is and will be prominent to many. 
		Having diverse and significant advances in the remedies for cancer is crucial in the practical and medical world. 
	</p>
	<h3 class="immunomodulation">Immunomodulation</h3>
	<div class="videoandpar1">
		<p class="par1">Different cancer treatments are getting established that are likely to work efficiently with current treatments like chemo and radiation therapy.
        				A great demonstration of this would be immunomodulation, which is the change in a body's immune system caused by activating or suppressing agents.
        				Danny Khalil and other dependable scientists and researchers created a review that tested patients with metastatic melanoma and NSCLC and used immunomodulation to attend to them.
        				They hypothesized that cancer is indirectly treated by acting on the immune system using checkpoint blockade inhibitors(Danny et al., 2016).
		</p>
		<iframe
		src="https://www.youtube.com/embed/6bj3GK4eFPo" class="video">
		</iframe>
	</div>
	<div class="imgandcit1">
    	<img class="img1" src="assets/media/image1.jpg" alt="scientist examining a cancer cell sample through a microscope" />
	<p class="img_citation">(National Cancer Institute,2019)</p>
	</div>
	<h3 class="immunotherapy">Immunotherapy & Future Improvements</h3>
	<div class="videoandpar2">
    <p class="par2">Immunotherapy has been the most promising out of most of the impending cancer treatments; it has some hopeful advancements and is becoming recognized by many individuals who have decided
		 to further study the treatment. According to new research, the current immunotherapy approaches regarding cancer treatment are simple and barely cover the true potential of what could be done 
		as an aid to cancer cures there is still an immense amount of data that needs to be gathered about the complex environment that supports the tumor for further advancements
		(Murciano-Goroff et al., 2020). According to dependable sources, future improvements in immunomodulation could take place through the study of the categorization of tumors according to their 
		neoantigen presentation ability to see which immunotherapy combinations are most effective (Danny et al., 2016).

     </p>
	<video width="320" height="240" controls class="video2">
		<source src="assets/media/video2.mp4" type="video/mp4" >
		Your browser does not support the video tag.
	</video>
	</div>
	<div class="imgandcit2">
     <img class="img2" src="assets/media/image2.jpg" alt="cancer cells" />
     <p class="img_citation2">(National Cancer Institute, 2021)</p>
	</div>
	 <footer>
        <p>This website has been made for an ISTE 140 Project in RIT DUBAI <br />© Copyright 2022 Past, Present, & Future of Cancer. All rights reserved.</p>
	 </footer>
</div>
</body>

</html>